{
  "name": "dust-message-helper",
  "version": "4.0.1",
  "description": "A helper for runtime use of @pre and @message i18n tags",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aredridel/dust-pre-helper.git"
  },
  "keywords": [
    "dustjs",
    "i18n"
  ],
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/aredridel/dust-pre-helper/issues"
  },
  "homepage": "https://github.com/aredridel/dust-pre-helper",
  "devDependencies": {
    "dustjs-linkedin": "^2.4.2",
    "tape": "^2.14.0"
  }
}
